# AspNetCoreWebApiDemo

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240816101008_CityInfoDBInitialMigration.Designer.cs  20240816102314_CityInfoDBAddPOIDescription.Designer.cs  20240816113305_InitialDataSeed.Designer.cs  20240816113305_InitialDataSeed.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/Demo-CityInfoAPI - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
